FHSales/AddClientFH.xaml

<Controls:MetroWindow x:Class="FHSales.AddClientFH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FHSales"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AddClientFH" Height="549.6" Width="692.533" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid>
        <Label x:Name="label" Content="First name:" HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top" FontSize="18" Width="116" HorizontalContentAlignment="Right" FontFamily="Century"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="34" Margin="135,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="18" FontFamily="Century" TabIndex="1"/>
        <Label x:Name="label_Copy" Content="Last name:" HorizontalAlignment="Left" Margin="19,68,0,0" VerticalAlignment="Top" FontSize="18" Width="116" HorizontalContentAlignment="Right" FontFamily="Century"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="34" Margin="135,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="18" FontFamily="Century" TabIndex="2"/>
        <Label x:Name="label_Copy1" Content="Address:" HorizontalAlignment="Left" Margin="331,27,0,0" VerticalAlignment="Top" FontSize="18" Width="116" HorizontalContentAlignment="Right" FontFamily="Century"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="75" Margin="447,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18" FontFamily="Century" TabIndex="4"/>
        <Label x:Name="label_Copy2" Content="Contact No.:" HorizontalAlignment="Left" Margin="19,109,0,0" VerticalAlignment="Top" FontSize="18" Width="116" HorizontalContentAlignment="Right" FontFamily="Century"/>
        <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Height="34" Margin="135,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="18" FontFamily="Century" TabIndex="3"/>
        <DataGrid x:Name="dgvClients" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="666" Height="286" AutoGenerateColumns="False" FontFamily="Century">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />

                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
              
                <DataGridTextColumn Header="Contact No." Binding="{Binding ContactNo}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />

                <DataGridTextColumn Header="Address" Binding="{Binding Address}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update..." Click="UpdateClient_Click"/>
                    <MenuItem Header="Delete..." Click="DeleteClient_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="611,154,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnSave_Click" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="611,154,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnUpdate_Click" />

    </Grid>
</Controls:MetroWindow>
