FHSales/AddProducts.xaml

<controls:MetroWindow x:Class="FHSales.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FHSales"
        mc:Ignorable="d"
        Title="Add Products" Height="349.867" Width="403.769" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" Background="#FF539C6A" Closing="MetroWindow_Closing">
    <Grid>
        <DataGrid x:Name="dgvProducts" HorizontalAlignment="Left" Height="120" Margin="10,115,0,0" VerticalAlignment="Top" Width="378" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
                <DataGridTextColumn Header="QTY" Binding="{Binding Quantity}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="label1" Content="Product/s:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontFamily="Consolas" Height="26" HorizontalContentAlignment="Right" Background="Blue" Foreground="White"/>
        <ComboBox x:Name="cmbProducts" HorizontalAlignment="Left" Margin="86,23,0,0" VerticalAlignment="Top" Width="185" FontFamily="Consolas" DisplayMemberPath="Description" SelectedValuePath="ID"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="276,23,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnAdd_Click"/>
        <Label x:Name="label1_Copy" Content="Quantity:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontFamily="Consolas" Height="26" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="76"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="86,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="11,240,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnRemove_Click"/>

    </Grid>
</controls:MetroWindow>
