FHSales/AddPaymentDrugstores.xaml

<controls:MetroWindow x:Class="FHSales.AddPaymentDrugstores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FHSales"
        mc:Ignorable="d"
        Title="Payment Drugstores" Height="395.6" Width="376.8" Background="#FF539C6A" Loaded="MetroWindow_Loaded" ResizeMode="CanMinimize" Closing="MetroWindow_Closing">
    <Grid>
        <Label x:Name="label1_Copy" Content="Payment Date:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontFamily="Consolas" Height="26" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="144"/>
        <DatePicker x:Name="datePayment" HorizontalAlignment="Left" Margin="154,22,0,0" VerticalAlignment="Top" Height="26" Width="206"/>
        <Label x:Name="label1_Copy1" Content="Payment:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontFamily="Consolas" Height="26" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="144"/>
        <TextBox x:Name="txtPayment" HorizontalAlignment="Left" Height="23" Margin="154,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" PreviewTextInput="TxtPayment_PreviewTextInput" />
        <DataGrid x:Name="dgvPayments" HorizontalAlignment="Left" Height="111" Margin="10,212,0,0" VerticalAlignment="Top" Width="350" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding strDate}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
                <DataGridTextColumn Header="Payment" Binding="{Binding Payment}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
                <DataGridTextColumn Header="Payment mode" Binding="{Binding Path=PaymentMode.Description}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="285,180,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <Label x:Name="label1_Copy2" Content="Payment mode:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontFamily="Consolas" Height="26" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="144"/>
        <ComboBox x:Name="cmbCashBank" HorizontalAlignment="Left" Margin="154,84,0,0" VerticalAlignment="Top" Width="206" ItemsSource="{Binding ProductModel}" DisplayMemberPath="Description" SelectedValuePath="ID"/>
        <Label x:Name="label1_Copy3" Content="Notes:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontFamily="Consolas" Height="26" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="144"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="60" Margin="154,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>

    </Grid>
</controls:MetroWindow>
