FHSales/AddProducts.xaml

<controls:MetroWindow x:Class="FHSales.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FHSales"
        mc:Ignorable="d"
        Title="Add Products" Height="392.867" Width="403.769" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" Background="#FF539C6A" Closing="MetroWindow_Closing">
    <Grid>
        <DataGrid x:Name="dgvProducts" HorizontalAlignment="Left" Height="120" Margin="10,163,0,0" VerticalAlignment="Top" Width="378" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isDeleted}" Value="1" >
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
                <DataGridTextColumn Header="QTY" Binding="{Binding Qty}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="label1" Content="Product/s:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontFamily="Consolas" Height="26" HorizontalContentAlignment="Right" Background="Blue" Foreground="White"/>
        <ComboBox x:Name="cmbProducts" HorizontalAlignment="Left" Margin="86,23,0,0" VerticalAlignment="Top" Width="185" FontFamily="Consolas" DisplayMemberPath="Description" SelectedValuePath="ID" SelectionChanged="cmbProducts_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="276,23,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnAdd_Click"/>
        <Label x:Name="label1_Copy" Content="Quantity:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontFamily="Consolas" Height="26" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="76"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="86,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewTextInput="txtQuantity_PreviewTextInput" TextChanged="txtQuantity_TextChanged"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="11,288,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnRemove_Click"/>
        <Label x:Name="label1_Copy1" Content="Total:" HorizontalAlignment="Left" Margin="9,116,0,0" VerticalAlignment="Top" FontFamily="Consolas" Height="26" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="76"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="86,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewTextInput="txtTotal_PreviewTextInput" IsEnabled="False"/>
        <Label x:Name="label1_Copy2" Content="Price:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontFamily="Consolas" Height="26" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="76"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="86,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewTextInput="txtTotal_PreviewTextInput" IsEnabled="False" Text="0"/>

    </Grid>
</controls:MetroWindow>
