FHSales/AddSubArea.xaml

<Controls:MetroWindow x:Class="FHSales.AddSubArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FHSales"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add Sub-Area" Height="383.2" Width="380.8" Loaded="MetroWindow_Loaded" Background="#FF9BA35C" Closing="MetroWindow_Closing" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Sub-Area name:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas"/>
        <TextBox x:Name="txtSubName" HorizontalAlignment="Left" Height="29" Margin="143,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16" FontFamily="Consolas"/>
        <DataGrid x:Name="dgvSubArea" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="185" Width="354" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sub-Area" Binding="{Binding SubAreaName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="276,62,0,0" VerticalAlignment="Top" Width="88" Height="33" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="REMOVE" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="88" Height="32" Click="btnRemove_Click"/>
    </Grid>
</Controls:MetroWindow>
