FHSales/Drugstores_Report.xaml

<controls:MetroWindow x:Class="FHSales.Drugstores_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FHSales"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="DRUGSTORES REPORT" Height="348" Width="644.846" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#7e57c2" Loaded="MetroWindow_Loaded">
    <Grid>
        <Label x:Name="label" Content="From Date:" HorizontalAlignment="Left" Margin="134,34,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="dateFrom" HorizontalAlignment="Left" Margin="232,34,0,0" VerticalAlignment="Top" Height="34" FontSize="18" Width="225"/>
        <Label x:Name="label1" Content="To Date:" HorizontalAlignment="Left" Margin="158,80,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="dateTo" HorizontalAlignment="Left" Margin="232,80,0,0" VerticalAlignment="Top" Height="34" Width="225" FontSize="18"/>
        <Label x:Name="label2" Content="Area:" HorizontalAlignment="Left" Margin="182,128,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cmbArea" HorizontalAlignment="Left" Margin="232,128,0,0" VerticalAlignment="Top" Width="225" Height="34" FontSize="18" ItemsSource="{Binding Area}" DisplayMemberPath="AreaName" SelectedValuePath="ID" />
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="551,232,0,0" 
            VerticalAlignment="Top" Width="77" Height="76" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" BorderBrush="Black" FontSize="14" Click="btnGenerate_Click"/>


    </Grid>


</controls:MetroWindow>
