FHSales/Freebies_Report.xaml

<controls:MetroWindow x:Class="FHSales.Freebies_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FHSales"
        mc:Ignorable="d"       
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        Title="FREEBIES REPORT" Height="311.333" Width="644.846" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Background="#7e57c2">
    <Grid>
        <Label x:Name="label" Content="Date from:" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" Height="31"/>
        <DatePicker x:Name="dateFrom" HorizontalAlignment="Left" Margin="145,57,0,0" VerticalAlignment="Top" Width="131" FontFamily="Consolas" FontSize="16" Height="30"/>
        <Label x:Name="label1" Content="Date to:" HorizontalAlignment="Left" Margin="281,57,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="30"/>
        <DatePicker x:Name="dateTo" HorizontalAlignment="Left" Margin="366,57,0,0" VerticalAlignment="Top" Width="131" FontFamily="Consolas" FontSize="16" Height="31"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="80,195,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnCancel_Click" BorderBrush="Black" />
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="10,195,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnGenerate_Click" BorderBrush="Black" />
        <Label x:Name="label3" Content="Report Date:" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16"/>
        <ComboBox x:Name="cmbReportDate" HorizontalAlignment="Left" Margin="145,21,0,0" VerticalAlignment="Top" Width="162" FontFamily="Consolas" FontSize="16" ItemsSource="{Binding ReportDate}" DisplayMemberPath="DateReport" SelectedValuePath="DateReport" SelectionChanged="cmbReportDate_SelectionChanged" Height="29"/>
        <Label x:Name="label4" Content="Year from:" HorizontalAlignment="Left" Margin="42,58,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16"/>
        <TextBox x:Name="txtYearFrom" HorizontalAlignment="Left" Height="31" Margin="145,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontFamily="Consolas" FontSize="16"/>
        <Label x:Name="label5" Content="Year To:" HorizontalAlignment="Left" Margin="281,58,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="30"/>
        <TextBox x:Name="txtYearTo" HorizontalAlignment="Left" Height="31" Margin="366,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontFamily="Consolas" FontSize="16"/>
        <!--<Label x:Name="label2" Content="Category:" HorizontalAlignment="Left" Margin="33,125,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Width="107" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="145,125,0,0" VerticalAlignment="Top" Width="230" ItemsSource="{Binding CategoryModel}" DisplayMemberPath="Description" SelectedValuePath="ID" FontFamily="Consolas" FontSize="16" Height="29"/>

        <Label x:Name="label6" Content="Chart Type:" HorizontalAlignment="Left" Margin="33,160,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16"/>
        <ComboBox x:Name="cmbChartType" HorizontalAlignment="Left" Margin="145,160,0,0" VerticalAlignment="Top" Width="230" ItemsSource="{Binding ChartType}" DisplayMemberPath="Type" SelectedValuePath="Type" Height="29" FontFamily="Consolas" FontSize="16"/>
        <Label x:Name="label7" Content="Product:" HorizontalAlignment="Left" Margin="34,126,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Right" Width="106"/>
        <ComboBox x:Name="cmbProduct" HorizontalAlignment="Left" Margin="145,125,0,0" VerticalAlignment="Top" Width="230" Height="30" ItemsSource="{Binding ProductModel}" DisplayMemberPath="Description" SelectedValuePath="ID" FontFamily="Consolas" FontSize="16" />
         <Label x:Name="label8" Content="Per:" HorizontalAlignment="Left" Margin="33,91,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Width="107" HorizontalContentAlignment="Right" />
        <ComboBox x:Name="cmbPer" HorizontalAlignment="Left" Margin="145,91,0,0" VerticalAlignment="Top" Width="230" Height="29" SelectionChanged="cmbPer_SelectionChanged" ItemsSource="{Binding Per}" DisplayMemberPath="strPer" SelectedValuePath="strPer" FontFamily="Consolas" FontSize="16"/>
        -->
        <Label x:Name="label6" Content="Chart Type:" HorizontalAlignment="Left" Margin="33,93,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="31"/>
        <ComboBox x:Name="cmbChartType" HorizontalAlignment="Left" Margin="145,93,0,0" VerticalAlignment="Top" Width="230" ItemsSource="{Binding ChartType}" DisplayMemberPath="Type" SelectedValuePath="Type" Height="31" FontFamily="Consolas" FontSize="16"/>

    </Grid>
</controls:MetroWindow>
