FHSales/GenerateReportView.xaml

<controls:MetroWindow x:Class="FHSales.GenerateReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FHSales"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Generate Report" Height="295.824" Width="484.238" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded">
    <Grid>
        <Label x:Name="label" Content="Date From:" HorizontalAlignment="Left" Margin="36,39,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Date To:" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" FontSize="18"/>
        <DatePicker x:Name="dateFrom" HorizontalAlignment="Left" Margin="146,39,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="250"/>
        <DatePicker x:Name="dateTo" HorizontalAlignment="Left" Margin="146,78,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="250"/>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="321,142,0,0" VerticalAlignment="Top" Width="75" Height="52" Click="btnGenerate_Click" />

    </Grid>
</controls:MetroWindow>
