FHSales/StocksDetailsOut.xaml

<controls:MetroWindow x:Class="FHSales.StocksDetailsOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FHSales"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Stocks Details" Height="484.464" Width="478.512" Loaded="MetroWindow_Loaded" ResizeMode="NoResize" Background="#FF51AD5F" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Product:" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" Width="130" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmbProducts" HorizontalAlignment="Left" Height="29" Margin="156,60,-59.4,0" VerticalAlignment="Top" Width="197" FontSize="16" ItemsSource="{Binding TollPackerModel}" DisplayMemberPath="Description" SelectedValuePath="ID" />
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="31" Margin="156,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Date:" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" Width="130" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="dateDelivered" HorizontalAlignment="Left" Margin="156,26,-59.4,0" VerticalAlignment="Top" Height="29" Width="197" FontSize="16"/>
        <Label x:Name="lblDR" Content="DR No.:" HorizontalAlignment="Left" Margin="26,205,0,0" VerticalAlignment="Top" FontSize="16" Width="130" HorizontalContentAlignment="Right"/>
        <Label x:Name="label1_Copy" Content="Quantity:" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" FontSize="16" Width="130" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtDRNo" HorizontalAlignment="Left" Height="33" Margin="156,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16"/>
        <CheckBox x:Name="chkPaid" Content="Paid?" HorizontalAlignment="Left" Margin="156,282,0,0" VerticalAlignment="Top" FontSize="16" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="397,380,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnUpdate_Click" />
        <Label x:Name="lblDR_Copy" Content="Amount:" HorizontalAlignment="Left" Margin="26,244,0,0" VerticalAlignment="Top" FontSize="16" Width="130" HorizontalContentAlignment="Right" Height="33"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="33" Margin="156,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="Terms:" HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top" 
            FontSize="16" HorizontalContentAlignment="Right" Width="130" Foreground="Black"/>
        <TextBox x:Name="txtTerms" HorizontalAlignment="Left" Height="33" Margin="156,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="16" FontFamily="Tahoma" TextChanged="txtTerms_TextChanged"/>
        <Label x:Name="label1_Copy2" Content="Payment Due Date:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" 
            FontSize="16" HorizontalContentAlignment="Right" Width="146" Foreground="Black" />
        <DatePicker x:Name="paymentDueDate" HorizontalAlignment="Left" Margin="156,132,0,0" VerticalAlignment="Top" Height="33" Width="197" FontSize="16" IsEnabled="False" FontFamily="Tahoma"/>

    </Grid>
</controls:MetroWindow>
