FHSales/views/FH Bottles.xaml

<UserControl x:Class="FHSales.views.FH_Bottles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FHSales.views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Width="1075.533" Background="Transparent" Height="608" Loaded="UserControl_Loaded">

    <Grid Loaded="Grid_Loaded">
        <DockPanel Margin="0,0,0,570">
            <Menu DockPanel.Dock="Top" Background="Transparent" >
                <MenuItem x:Name="menuReports" Header="Reports" FontFamily="Consolas" FontSize="15" FontWeight="Bold" Foreground="#FF57C33B">
                    <MenuItem Header="_Print Report" Click="MenuItem_Click" />
                    <Separator />

                </MenuItem>
            </Menu>

        </DockPanel>

        <DataGrid x:Name="dgvDirectSales" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="236" Width="561" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,0.5,0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Delivery Date" Binding="{Binding DeliveryDate}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="CLIENT" Binding="{Binding ClientName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="CASH/BANK" Binding="{Binding CashBankName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="COURIER" Binding="{Binding CourierName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnEditDirectSales" Content="Edit" HorizontalAlignment="Left" Margin="10,432,0,0" 
                            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" Click="btnEditDirectSales_Click" BorderBrush="Black"/>


        <Label x:Name="label1" Content="Delivery Date:" HorizontalAlignment="Left" Margin="647,190,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" Height="31" Background="Blue" Foreground="White" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="deliveryDateDS" HorizontalAlignment="Left" Margin="780,190,0,0" VerticalAlignment="Top" Width="253" Height="31" FontSize="16" FontFamily="Consolas"/>
        <Label x:Name="label2" Content="Client Name:" HorizontalAlignment="Left" Margin="647,227,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" Width="133" HorizontalContentAlignment="Right" Background="Blue" Foreground="White"/>
        <TextBox x:Name="txtClientName" Controls:TextBoxHelper.Watermark="Client name" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="780,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16" FontFamily="Consolas"/>
        <Label x:Name="label3" Content="Quantity:" HorizontalAlignment="Left" Margin="647,261,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" Width="133" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" />
        <TextBox x:Name="txtQuantity" Controls:TextBoxHelper.Watermark="Quantity" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="780,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" PreviewTextInput="txtQuantity_PreviewTextInput"/>
        <Label x:Name="label4" Content="Cash/Bank:" HorizontalAlignment="Left" Margin="647,295,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" Width="133" HorizontalContentAlignment="Right" Background="Blue" Foreground="White"/>
        <ComboBox x:Name="cmbCashBank" HorizontalAlignment="Left" Margin="780,295,0,0" VerticalAlignment="Top" Width="253" ItemsSource="{Binding BankModel}" DisplayMemberPath="BankName" SelectedValuePath="ID" Height="29" FontFamily="Consolas" FontSize="16"/>
        <Label x:Name="label5" Content="Courier:" HorizontalAlignment="Left" Margin="647,329,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" Height="30" Width="133" HorizontalContentAlignment="Right" Background="Blue" Foreground="White"/>
        <ComboBox x:Name="cmbCourier" HorizontalAlignment="Left" Margin="780,329,0,0" VerticalAlignment="Top" Width="253" ItemsSource="{Binding CourierModel}" DisplayMemberPath="CourierName" SelectedValuePath="ID" FontSize="16" FontFamily="Consolas" Height="30"/>
        <Label x:Name="label6" Content="Expenses:" HorizontalAlignment="Left" Margin="647,364,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="133"/>
        <TextBox x:Name="txtExpenses" Controls:TextBoxHelper.Watermark="Courier expense" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="780,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" PreviewTextInput="txtExpenses_PreviewTextInput"/>
        <Label x:Name="label7" Content="Total Price:" HorizontalAlignment="Left" Margin="647,398,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="133"/>
        <TextBox x:Name="txtTotalPrice" Controls:TextBoxHelper.Watermark="Total price" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="780,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" PreviewTextInput="txtTotalPrice_PreviewTextInput"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="898,432,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Click="btnSave_Click" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" BorderBrush="Black"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="898,432,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnUpdate_Click" BorderBrush="Black"/>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="968,432,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnCancel_Click" BorderBrush="Black"/>
        <Label x:Name="label" Content="Search:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas"/>
        <CheckBox x:Name="checkDate" Content="by Date:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Height="26" Width="116" HorizontalContentAlignment="Right" Checked="checkDate_Checked" Unchecked="checkDate_Unchecked"/>
        <DatePicker x:Name="searchDateFrom" HorizontalAlignment="Left" Margin="131,67,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Width="184"/>
        <CheckBox x:Name="checkClient" Content="by Client:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Height="26" Width="116" HorizontalContentAlignment="Right" Checked="checkClient_Checked" Unchecked="checkClient_Unchecked"/>
        <TextBox x:Name="searchClient" HorizontalAlignment="Left" Height="23" Margin="131,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="13" FontFamily="Consolas"/>
        <CheckBox x:Name="checkBank" Content="by Bank/Cash:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Height="26" Width="116" HorizontalContentAlignment="Right" Checked="checkBank_Checked" Unchecked="checkBank_Unchecked"/>
        <ComboBox x:Name="searchBank" HorizontalAlignment="Left" Margin="131,130,0,0" VerticalAlignment="Top" Width="184" ItemsSource="{Binding BankModel}" DisplayMemberPath="BankName" SelectedValuePath="ID"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="519,91,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnSearch_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="589,91,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnReset_Click" />

        <DatePicker x:Name="searchDateTo" HorizontalAlignment="Left" Margin="330,67,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Width="184" Height="26"/>
        <Label x:Name="label8" Content="-" HorizontalAlignment="Left" Margin="315,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRecords" Content="" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" FontWeight="Bold"/>

    </Grid>
</UserControl>
