FHSales/views/Freebies.xaml

<UserControl x:Class="FHSales.views.Freebies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FHSales.views"
             mc:Ignorable="d" 
             d:DesignHeight="336.438" d:DesignWidth="833.616" Background="White" FontFamily="Consolas" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="dgvFreebies" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="185" Width="380" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Description" Binding="{Binding Description}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Category:" HorizontalAlignment="Left" Margin="492,127,0,0" VerticalAlignment="Top" FontSize="15" Width="121" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" />
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="28" Margin="613,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="15" FontFamily="Consolas" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Description:" HorizontalAlignment="Left" Margin="492,160,0,0" VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Right" Width="121" Background="Blue" Foreground="White" />
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="28" Margin="613,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="15" FontFamily="Consolas" VerticalContentAlignment="Center"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,200,0,0" 
                            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" Click="btnEditDirectSales_Click" BorderBrush="Black"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="642,200,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Click="btnSave_Click" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" BorderBrush="Black"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="642,200,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnUpdate_Click" BorderBrush="Black"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="712,200,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnCancel_Click" BorderBrush="Black"/>

    </Grid>
</UserControl>
