FHSales/views/PurchaseOrderWindow.xaml

<UserControl x:Class="FHSales.views.PurchaseOrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FHSales.views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Width="1075.533" Background="White" Height="639" Loaded="UserControl_Loaded" >
    <Grid>
        <DockPanel Margin="0,0,0,570">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="menuReports" Header="Reports" FontFamily="Consolas" FontSize="15" FontWeight="Bold">
                    <MenuItem Header="_Print Report" Click="MenuItem_Click" />
                    <Separator />

                </MenuItem>
            </Menu>

        </DockPanel>

        <DataGrid x:Name="dgvPO" HorizontalAlignment="Left" Margin="23,280,0,0" VerticalAlignment="Top" Height="236" Width="561" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isPaid}" Value="0" >
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="PO No." Binding="{Binding PONumber}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Drugstore" Binding="{Binding DrugstoreName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="QTY" Binding="{Binding Quantity}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>

                <DataGridTextColumn Header="SI No." Binding="{Binding SINumber}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                
                <!--
                <DataGridTextColumn Header="DR No." Binding="{Binding DRNumber}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                -->
                <DataGridTextColumn Header="Delivery Date" Binding="{Binding DeliveryDate}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="23,549,0,0" 
                            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnEdit_Click"/>

        <Label x:Name="label1" Content="Delivery Date:" HorizontalAlignment="Left" Margin="660,299,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" Height="32" HorizontalContentAlignment="Right" Background="Blue" Foreground="White"/>
        <DatePicker x:Name="deliveryDate" HorizontalAlignment="Left" Margin="793,299,0,0" VerticalAlignment="Top" Width="253" Height="32" FontSize="16" FontFamily="Consolas" TabIndex="5"/>
        <Label x:Name="label3" Content="Quantity:" HorizontalAlignment="Left" Margin="660,265,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="133"/>
        <TextBox x:Name="txtQuantity" Controls:TextBoxHelper.Watermark="Quantity" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="793,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" TabIndex="4"/>
        <Label x:Name="label" Content="Drugstore:" HorizontalAlignment="Left" Margin="660,197,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="133"/>
        <ComboBox x:Name="comboDrugstore" HorizontalAlignment="Left" Margin="793,197,0,0" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" Height="29" ItemsSource="{Binding DrugstoreModel}" DisplayMemberPath="Description" SelectedValuePath="ID" TabIndex="2"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="898,549,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Click="btnSave_Click" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" BorderBrush="Black"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="898,549,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnUpdate_Click" BorderBrush="Black"/>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="968,549,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnCancel_Click" BorderBrush="Black"/>
        <Label x:Name="label2" Content="Product:" HorizontalAlignment="Left" Margin="660,231,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="133"/>
        <ComboBox x:Name="comboProduct" HorizontalAlignment="Left" Margin="793,231,0,0" VerticalAlignment="Top" Width="253" Height="29" FontFamily="Consolas" FontSize="16" ItemsSource="{Binding ProductModel}" DisplayMemberPath="Description" SelectedValuePath="ID" TabIndex="3"/>

        <CheckBox x:Name="checkDate" Content="Delvry Date:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Height="26" Width="116" HorizontalContentAlignment="Right" Checked="checkDate_Checked" Unchecked="checkDate_Unchecked"/>
        <DatePicker x:Name="searchDateFrom" HorizontalAlignment="Left" Margin="131,67,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Width="184"/>
        <Label x:Name="label8" Content="-" HorizontalAlignment="Left" Margin="315,67,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="searchDateTo" HorizontalAlignment="Left" Margin="330,67,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Width="184" Height="26"/>
        <CheckBox x:Name="checkCategory" Content="Product:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Height="26" Width="116" HorizontalContentAlignment="Right" Checked="checkCategory_Checked" Unchecked="checkCategory_Unchecked" />
        <ComboBox x:Name="searchProduct" HorizontalAlignment="Left" Margin="131,98,0,0" VerticalAlignment="Top" Width="184" ItemsSource="{Binding CategoryModel}" DisplayMemberPath="Description" SelectedValuePath="ID" FontSize="16" FontFamily="Consolas"/>
        <CheckBox x:Name="checkDrugstore" Content="Drugstore:" HorizontalAlignment="Left" Margin="340,99,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Height="26" Width="116" HorizontalContentAlignment="Right" Checked="checkDrugstore_Checked" Unchecked="checkDrugstore_Unchecked" />
        <ComboBox x:Name="searchDrugstore" HorizontalAlignment="Left" Margin="461,98,0,0" VerticalAlignment="Top" Width="184" ItemsSource="{Binding DrugstoreModel}" DisplayMemberPath="Description" SelectedValuePath="ID" FontSize="16" FontFamily="Consolas"/>

        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="490,208,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnSearch_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="560,208,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnReset_Click" />
        <Label x:Name="label4" Content="PO Number:" HorizontalAlignment="Left" Margin="660,163,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" FontFamily="Consolas" FontSize="16" Width="133"/>
        <TextBox x:Name="txtPO" Controls:TextBoxHelper.Watermark="PO Number" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="793,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" TabIndex="1" />
        <Label x:Name="label4_Copy" Content="SI Number:" HorizontalAlignment="Left" Margin="660,403,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" FontFamily="Consolas" FontSize="16" Width="133"/>
        <TextBox x:Name="txtSI" Controls:TextBoxHelper.Watermark="SI Number" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="793,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" TabIndex="8" />
        <Label x:Name="label4_Copy1" Content="DR Number:" HorizontalAlignment="Left" Margin="660,335,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" FontFamily="Consolas" FontSize="16" Width="133"/>
        <TextBox x:Name="txtDR" Controls:TextBoxHelper.Watermark="DR Number" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="793,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" TabIndex="6" />
        <Label x:Name="label4_Copy2" Content="Payment Date:" HorizontalAlignment="Left" Margin="660,369,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" FontFamily="Consolas" FontSize="16" Width="133"/>
        <DatePicker x:Name="paymentDate" HorizontalAlignment="Left" Margin="793,369,0,0" VerticalAlignment="Top" Height="29" Width="253" FontFamily="Consolas" FontSize="16" TabIndex="7"/>
        <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Margin="93,549,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnView_Click" />
        <CheckBox x:Name="chkDRNumber" Content="DR Number:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13" HorizontalContentAlignment="Right" Width="116" Height="29" Checked="chkDRNumber_Checked" Unchecked="chkDRNumber_Unchecked"/>
        <TextBox x:Name="searchDR" HorizontalAlignment="Left" Height="28" Margin="131,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <CheckBox x:Name="chkSINumber" Content="SI Number:" HorizontalAlignment="Left" Margin="340,130,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="116" Height="28" FontFamily="Consolas" FontSize="13" Checked="chkSINumber_Checked" Unchecked="chkSINumber_Unchecked"/>
        <TextBox x:Name="searchSI" HorizontalAlignment="Left" Height="28" Margin="461,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <CheckBox x:Name="chkPONumber" Content="PO Number:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Height="28" FontFamily="Consolas" FontSize="13" Checked="chkPONumber_Checked" Unchecked="chkPONumber_Unchecked"/>
        <TextBox x:Name="searchPO" HorizontalAlignment="Left" Height="28" Margin="131,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <CheckBox x:Name="chkPaymentDate" Content="Payment Date:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Height="26" Width="116" HorizontalContentAlignment="Right" Checked="chkPaymentDate_Checked" Unchecked="chkPaymentDate_Unchecked"/>
        <DatePicker x:Name="searchPayDateFrom" HorizontalAlignment="Left" Margin="131,163,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="label8_Copy" Content="-" HorizontalAlignment="Left" Margin="315,163,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="searchPayDateTo" HorizontalAlignment="Left" Margin="330,163,0,0" VerticalAlignment="Top" Width="179"/>
        <CheckBox x:Name="chkPaid" Content="Paid" HorizontalAlignment="Left" Margin="793,498,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="15"/>
        <Label x:Name="label4_Copy3" Content="Amount:" HorizontalAlignment="Left" Margin="660,437,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" FontFamily="Consolas" FontSize="16" Width="133"/>
        <TextBox x:Name="txtAmount" Controls:TextBoxHelper.Watermark="Amount" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="793,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" TabIndex="8" />

    </Grid>
</UserControl>
