FHSales/views/PurchaseOrderWindow.xaml

<UserControl x:Class="FHSales.views.PurchaseOrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FHSales.views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Width="1075.533" Background="White" Height="608" Loaded="UserControl_Loaded" >
    <Grid>
        <DockPanel Margin="0,0,0,570">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="menuReports" Header="Reports" FontFamily="Consolas" FontSize="15" FontWeight="Bold">
                    <MenuItem Header="_Print Report" Click="MenuItem_Click" />
                    <Separator />

                </MenuItem>
            </Menu>

        </DockPanel>

        <DataGrid x:Name="dgvPO" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="236" Width="561" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PO No." Binding="{Binding PONumber}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="SI No." Binding="{Binding SINumber}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="DR No." Binding="{Binding DRNumber}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Delivery Date" Binding="{Binding DeliveryDate}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,432,0,0" 
                            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnEdit_Click"/>

        <Label x:Name="label1" Content="Delivery Date:" HorizontalAlignment="Left" Margin="647,327,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" Height="31" HorizontalContentAlignment="Right" Background="Blue" Foreground="White"/>
        <DatePicker x:Name="deliveryDate" HorizontalAlignment="Left" Margin="780,327,0,0" VerticalAlignment="Top" Width="253" Height="31" FontSize="16" FontFamily="Consolas"/>
        <Label x:Name="label3" Content="Quantity:" HorizontalAlignment="Left" Margin="647,363,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="133"/>
        <TextBox x:Name="txtQuantity" Controls:TextBoxHelper.Watermark="Quantity" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="780,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16"/>
        <Label x:Name="label" Content="Drugstore:" HorizontalAlignment="Left" Margin="647,397,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="133"/>
        <ComboBox x:Name="comboDrugstore" HorizontalAlignment="Left" Margin="780,397,0,0" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" Height="29" ItemsSource="{Binding DrugstoreModel}" DisplayMemberPath="Description" SelectedValuePath="ID"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="898,485,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Click="btnSave_Click" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" BorderBrush="Black"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="898,485,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnUpdate_Click" BorderBrush="Black"/>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="968,485,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnCancel_Click" BorderBrush="Black"/>
        <Label x:Name="label2" Content="Product:" HorizontalAlignment="Left" Margin="647,431,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Width="133"/>
        <ComboBox x:Name="comboProduct" HorizontalAlignment="Left" Margin="780,431,0,0" VerticalAlignment="Top" Width="253" Height="29" FontFamily="Consolas" FontSize="16" ItemsSource="{Binding ProductModel}" DisplayMemberPath="Description" SelectedValuePath="ID"/>

        <CheckBox x:Name="checkDate" Content="by Date:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Height="26" Width="116" HorizontalContentAlignment="Right" Checked="checkDate_Checked" Unchecked="checkDate_Unchecked"/>
        <DatePicker x:Name="searchDateFrom" HorizontalAlignment="Left" Margin="131,67,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Width="184"/>
        <Label x:Name="label8" Content="-" HorizontalAlignment="Left" Margin="315,67,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="searchDateTo" HorizontalAlignment="Left" Margin="330,67,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Width="184" Height="26"/>
        <CheckBox x:Name="checkCategory" Content="by Product:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Height="26" Width="116" HorizontalContentAlignment="Right" Checked="checkCategory_Checked" Unchecked="checkCategory_Unchecked" />
        <ComboBox x:Name="searchProduct" HorizontalAlignment="Left" Margin="131,98,0,0" VerticalAlignment="Top" Width="184" ItemsSource="{Binding CategoryModel}" DisplayMemberPath="Description" SelectedValuePath="ID" FontSize="16" FontFamily="Consolas"/>
        <CheckBox x:Name="checkDrugstore" Content="by Drugstore:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Consolas" Height="26" Width="116" HorizontalContentAlignment="Right" Checked="checkDrugstore_Checked" Unchecked="checkDrugstore_Unchecked" />
        <ComboBox x:Name="searchDrugstore" HorizontalAlignment="Left" Margin="131,130,0,0" VerticalAlignment="Top" Width="184" ItemsSource="{Binding DrugstoreModel}" DisplayMemberPath="Description" SelectedValuePath="ID" FontSize="16" FontFamily="Consolas"/>

        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="519,93,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnSearch_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="589,93,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnReset_Click" />
        <Label x:Name="label4" Content="PO Number:" HorizontalAlignment="Left" Margin="647,191,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" FontFamily="Consolas" FontSize="16" Width="133"/>
        <TextBox x:Name="txtPO" Controls:TextBoxHelper.Watermark="PO Number" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="780,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" />
        <Label x:Name="label4_Copy" Content="SI Number:" HorizontalAlignment="Left" Margin="647,225,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" FontFamily="Consolas" FontSize="16" Width="133"/>
        <TextBox x:Name="txtSI" Controls:TextBoxHelper.Watermark="SI Number" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="780,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" />
        <Label x:Name="label4_Copy1" Content="DR Number:" HorizontalAlignment="Left" Margin="647,259,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" FontFamily="Consolas" FontSize="16" Width="133"/>
        <TextBox x:Name="txtDR" Controls:TextBoxHelper.Watermark="DR Number" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="29" Margin="780,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Consolas" FontSize="16" />
        <Label x:Name="label4_Copy2" Content="Payment Date:" HorizontalAlignment="Left" Margin="647,293,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" FontFamily="Consolas" FontSize="16" Width="133"/>
        <DatePicker x:Name="paymentDate" HorizontalAlignment="Left" Margin="780,293,0,0" VerticalAlignment="Top" Height="29" Width="253" FontFamily="Consolas" FontSize="16"/>

    </Grid>
</UserControl>
