FHSales/views/Settings.xaml

<UserControl x:Class="FHSales.views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FHSales.views"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="421.233" d:DesignWidth="696.576">
    <Grid>
        <DockPanel Margin="0,0,0,389">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="menuUsers" Header="Users" FontFamily="Consolas" FontSize="20">
                    <MenuItem Header="_New" Click="MenuItem_Click" />
                    <Separator />
                    
                </MenuItem>
                <MenuItem x:Name="menuBank" Header="Bank" FontFamily="Consolas" FontSize="20">
                    <MenuItem Header="_Add/Edit" Click="MenuItem_Click_1" />
                </MenuItem>

                <MenuItem x:Name="menuDrugstores" Header="Drugstore" FontFamily="Consolas" FontSize="20">
                    <MenuItem Header="_Add/Edit" Click="MenuItem_Click_5" />
                </MenuItem>
                
                <MenuItem x:Name="menuCourier" Header="Courier" FontFamily="Consolas" FontSize="20">
                    <MenuItem Header="_Add/Edit" Click="MenuItem_Click_2" />
                </MenuItem>

                <MenuItem x:Name="menuFreebies" Header="Freebies" FontFamily="Consolas" FontSize="20">
                    <MenuItem Header="_Add/Edit Category" Click="MenuItem_Click_3" />
                </MenuItem>

                <MenuItem x:Name="menuProducts" Header="Products" FontFamily="Consolas" FontSize="20">
                    <MenuItem Header="_Add/Edit Products" Click="MenuItem_Click_4" />
                </MenuItem>
            </Menu>

        </DockPanel>
        <ContentControl x:Name="content" Loaded="content_Loaded" Margin="0,32,0,0"/>
    </Grid>
</UserControl>
