FHSales/views/TollPacker.xaml

<UserControl x:Class="FHSales.views.TollPacker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:FHSales.views"
             mc:Ignorable="d" 
             d:DesignHeight="336.438" Background="Transparent" FontFamily="Consolas" Loaded="UserControl_Loaded" Width="871.116">
    <Grid>
        <DataGrid x:Name="dgvTollPacker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="185" Width="438" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tollpacker" Binding="{Binding TollpackerName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Description" Binding="{Binding Description}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label" Content="Tollpacker:" HorizontalAlignment="Left" Margin="453,102,0,0" VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Right" Foreground="#FF57C33B" Width="151"/>
        <TextBox x:Name="txtTollPacker" HorizontalAlignment="Left" Height="28" Margin="604,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="15" FontFamily="Consolas" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Description:" HorizontalAlignment="Left" Margin="453,135,0,0" VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Right" Foreground="#FF57C33B" Width="151"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="28" Margin="604,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="15" FontFamily="Consolas" VerticalContentAlignment="Center"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,200,0,0" 
                            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnEdit_Click"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="642,200,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Click="btnSave_Click" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" BorderBrush="Black"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="642,200,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnUpdate_Click" BorderBrush="Black"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="712,200,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnCancel_Click" BorderBrush="Black"/>

    </Grid>
</UserControl>
